<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #bbb;
            background-image: -webkit-linear-gradient(90deg, #f6f6f6 0, #f6f6f6 18px, transparent 18px, transparent 20px),
                                -webkit-linear-gradient(#f6f6f6 0,#f6f6f6 18px, transparent 18px, transparent 20px); 
            background-image: -moz-linear-gradient(90deg, #f6f6f6 0, #f6f6f6 18px, transparent 18px, transparent 20px),
                                -moz-linear-gradient(#f6f6f6 0,#f6f6f6 18px, transparent 18px, transparent 20px);  
            background-image: linear-gradient(90deg, #f6f6f6 0, #f6f6f6 18px, transparent 18px, transparent 20px),
                                linear-gradient(#f6f6f6 0,#f6f6f6 18px, transparent 18px, transparent 20px);    
            background-size: 20px 20px;  
        }
        .panel {
            border-radius: 0;
            margin-top: 200px;
            box-shadow: 0 2px 6px 3px rgba(80, 80, 80, 0.38);
            border: 0;
        }
        .panel-heading {
            background: #cc0000;
            border-radius: 0;
            color: #FFF;
            font-size: 12px;
            height: 48px;
            line-height: 21px;
            padding: 14px 10px 13px 10px;
            box-shadow: 0 2px 6px 3px rgba(80, 80, 80, 0.38);
        }
        .panel-heading .badge {
            background-color: #6f0000;
            border-radius: 0;
            width: 27px;
            height: 21px;
            line-height: 15px;
            float: right;
        }
        .panel-body {
            border: 1px solid #bebebe;
            min-height: 110px;
        }
    </style>
    <title>exercise-1</title>
</head>
<body>
    <div class="row">
        <div class="col-md-2 col-md-offset-4 col-xs-12">
            <div class="panel hidden-sm">
                <div class="panel-heading">Openshift<span class="badge">4</span></div>
                <div class="panel-body">
                </div>
            </div>
        </div>
    </div>
</body>
</html>